{
  "name": "node-practise",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mrjung99/node-practise#readme",
  "bugs": {
    "url": "https://github.com/mrjung99/node-practise/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrjung99/node-practise.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
